{
  "profiles": {
    "LegendaryAopProcess": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Projects\\dotnet\\LegendaryAop\\LegendaryAopTest\\bin\\Debug\\net8.0\\LegendaryAopTest.dll"
    }
  }
}